= PrawnVectorImport: import Adobe Illustrator / EPS / PDF Vector Shapes for Use with Prawn

PrawnVectorImport can import vector shapes, lines, stroke and fill color, and dash settings from PDF documents and PDF compatible Illustrator files.

= Motivation

I needed to include logos into PDF documents generated by Prawn. You could also use this to embed other pre-rendered vector graphics.

= Usage

PrawnVectorImport requires the PDF::Reader gem:

  $ gem install pdf-reader

First, generate your Adobe Illustrator / PDF file. If using Illustrator, when you save, save as PDF compatible, uncompressed. NOTE: if the graphic includes text that you want imported, convert that text to outlines (Type > Create Outlines) before importing it.

Use PrawnVectorImport from the command line

  $ cd into your PrawnVectorImport directory
  $ ruby bin/import_vectors.rb path_to_AI_or_PDF_file > my_vector_data.rb

The result is a ruby file, the contents of which can be copied and pasted into your project (preferrably into an object devoted to rendering that content).

To see this in action quickly, copy the contents of my_vector_data.rb into the 'generate' block of examples/prawn_vector_import.rb and copy that file into the 'examples' directory of your Prawn installation. Then

  $ cd into your Prawn directory
  $ ruby examples/prawn_vector_import.rb

The result should be a dynamically generated file named 'prawn_vector_import.pdf' that, when opened, contains the vector data from your Illustrator file.

The generated Ruby contains three variables at the top:

  ox = 0
  oy = 0
  os = 1

ox is the x-axis offset from the left bound. oy is the y-axis offset from the bottom bound. os is the scale of the graphic. Use these to scale your graphics and move them around the page as a unit.

= Limitations

To be discovered. =)

It's pretty basic right now. I know it doesn't yet handle transparency. However, at least when an Illustrator document is saved as PDF compatible (I'm using Illustrator CS3), objects may be rotated, and Illustrator even cuts off objects that extend beyond the artboard (see examples/prawn_vector_import.pdf and the original examples/vector_import_test.ai).
